#db information
dbusername = root

#server db password
#password = V!vEk@321@123

#local db password
password = "Shubham#12"

#database name
dbname = student_portal
dbatlasurl =  http://103.127.29.85/pma/pma

#server info
HOSTNAME = localhost
PORT = 5003

#token secret key
JWT_SECRET_KEY = SHUBHAMKUMARJAISWALREWAMADHYAPRADESHINDIA


URL = https://school.mangoitsol.com/
