#db information
dbusername = root
dbhostname = localhost

#server db password
password = V!vEk@321@123

#local db password
#password = "V!vEk@321@123"

#database name
dbname = student_portal
dbatlasurl =  http://103.127.29.85/pma/pma

#server info
HOSTNAME = localhost
PORT = 5003

#token secret key
JWT_SECRET_KEY = SHUBHAMKUMARJAISWALREWAMADHYAPRADESHINDIA

tokenEmail = sj2585097@gmail.com
tokenpass = "Shubham#12"

#eathreal mail
eathEmail = providenci.mills@ethereal.email
eathPass = wcVyJD51NbZQCTe5Wp

#sender receiver mail
emailFrom = test@gmail.com
emailTo = qatar.school@yopmail.com

#baseurl server
url = https://school.mangoitsol.com



# IntacctAPIs global Variables
GLOBAL_ENDPOINT_URL = https://api.intacct.com/ia/xml/xmlgw.phtml
GLOBAL_SENDER_ID = school_Demo
GLOBAL_SENDER_PASSWORD = Mango@Portal2023

# IntacctAPIs company Variables
COMPANY_ID = school_Demo-DEV
USER_ID = emma
USER_PASSWORD = Mango@2023
TEMP_SESSION_ID = 
TEMP_SESSION_ENDPOINT = https://api.intacct.com/ia/xml/xmlgw.phtml
#SMTP details
SMTP_HOST = 'smtp-relay.sendinblue.com'
SMTP_PORT = '587'
SMTP_AUTH_USER = 'govind.mangoitsolutions@gmail.com'
SMTP_AUTH_PASS  =  'cI1J58ZNPKRxadQz'
SMTP_FROM_NAME_EMAIL = 'Qatar International School <govind.mangoitsolutions@gmail.com>'
