#db information
dbusername = root
dbhostname = localhost

#server db password
password = V!vEk@321@123

#local db password
#password = "V!vEk@321@123"

#database name
dbname = student_portal
dbatlasurl =  http://103.127.29.85/pma/pma

#server info
HOSTNAME = localhost
PORT = 5003

#token secret key
JWT_SECRET_KEY = SHUBHAMKUMARJAISWALREWAMADHYAPRADESHINDIA

tokenEmail = sj2585097@gmail.com
tokenpass = "Shubham#12"

#eathreal mail
eathEmail = providenci.mills@ethereal.email
eathPass = wcVyJD51NbZQCTe5Wp

#sender receiver mail
emailFrom = test@gmail.com
emailTo = qatar.school@yopmail.com

#baseurl server
url = https://school.mangoitsol.com

