#db information
dbusername = root
dbhostname = localhost

#server db password
#password = V!vEk@321@123

#local db password
password = "Shubham#12"

#database name
dbname = student_portal
dbatlasurl =  http://103.127.29.85/pma/pma

#server info
HOSTNAME = localhost
PORT = 5003

#token secret key
JWT_SECRET_KEY = SHUBHAMKUMARJAISWALREWAMADHYAPRADESHINDIA

URL = https://school.mangoitsol.com

tokenEmail = sj2585097@gmail.com
tokenpass = "Shubham#12"

sendGridAPIKey = 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

#eathreal mail
eathEmail = providenci.mills@ethereal.email
eathPass = wcVyJD51NbZQCTe5Wp

#sender receiver mail
emailFrom = sj2585097@gmail.com
emailTo = infoocean8454@gmail.com

#baseurl server
url = https://school.mangoitsol.com

